@font-face {
  font-display: swap;
  font-family: "Play";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/play-v21-latin-regular.woff2") format("woff2");
}

@font-face {
  font-display: swap;
  font-family: "Play";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/play-v21-latin-700.woff2") format("woff2");
}

@font-face {
  font-display: swap;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/roboto-v49-latin-regular.woff2") format("woff2");
}

@font-face {
  font-display: swap;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 600;
  src: url("../fonts/roboto-v49-latin-600.woff2") format("woff2");
}

:root {
  --color-primary-dark: #011c44;
  --color-primary-light: #ffffff;
  --color-brand-dark: #4a4a4a;
  --color-brand-light: #2b7fff;
}

/* Base */
*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  color: var(--color-primary-dark);
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: normal;
  margin: 0;
}

main {
  position: relative;
  z-index: 1;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
}

a {
  display: inline-block;
}

address {
  font-style: normal;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

section {
  padding: 48px 0;
}

.container {
  width: 100%;
  max-width: 1260px;
  margin: 0 auto;
  padding: 0 24px;
}

/* Button */
.button {
  color: var(--color-primary-light);
  padding: 16px 32px;
  margin-bottom: 14px;
  font-size: 18px;
  font-weight: 600;
  background-color: var(--color-brand-light);
  border: 2px solid var(--color-brand-light);
  border-radius: 32px;
  cursor: pointer;
}

.button:hover {
  color: var(--color-primary-dark);
  background-color: transparent;
}

/* Link */
.header-link {
  color: var(--color-primary-dark);
  text-decoration: none;
  transition: color 0.3s;
}

.header-link:hover {
  color: var(--color-brand-light);
}

.footer-link {
  color: var(--color-primary-light);
  font-size: 16px;
  text-decoration: none;
}

.footer-link:hover {
  color: var(--color-brand-light);
  transition: color 0.3s;
}

/* Header */
.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding-top: 32px;
  padding-bottom: 32px;
  z-index: 999;
  background: rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(5px);
}

.header-container {
  display: flex;
  align-items: center;
  gap: 40px;
  width: 100%;
  max-width: 1728px;
  margin: 0 auto;
  padding: 0 24px;
}

.header-nav {
  display: flex;
  flex-grow: 1;
}

.header-menu {
  display: flex;
  flex-grow: 1;
  align-items: center;
  justify-content: center;
  gap: 56px;
}

.header-icons {
  display: flex;
}

.header-icons-menu {
  display: flex;
  gap: 32px;
}

.header-icon {
  fill: var(--color-primary-dark);
}

.header-icon:hover {
  fill: var(--color-brand-light);
}

/* Hero section */
.hero-section {
  background-image: linear-gradient(
      to right,
      #ffffff 1%,
      rgba(255, 255, 255, 0.1) 40%,
      rgba(255, 255, 255, 0.1) 60%,
      rgba(255, 255, 255, 0) 75%
    ),
    url("../images/hero-background.png");
  background-repeat: no-repeat;
  background-position: 724px;
  background-size: contain;
  padding-top: 123px;
  padding-bottom: 126px;
}

.hero-text-first {
  margin-bottom: 16px;
}

.hero-title {
  color: var(--color-brand-light);
  margin-bottom: 40px;
  font-family: "Play", sans-serif;
  font-size: 140px;
  font-weight: 700;
  line-height: 114px;
  text-transform: capitalize;
  width: 529px;
}

.hero-text-last {
  display: flex;
  justify-content: center;
  color: var(--color-brand-dark);
  margin-bottom: 0;
  font-size: 12px;
  line-height: 18px;
  max-width: 238px;
}

/* Section title */
.section-title {
  font-family: "Play", sans-serif;
  font-size: 64px;
  font-weight: 700;
}

.section-title .accent {
  color: var(--color-brand-light);
}

.section-title .capitalize {
  text-transform: capitalize;
}

.section-title.centered {
  text-align: center;
}

/* Wave */
.wave-wrapper {
  width: 100%;
  overflow: hidden;
  line-height: 0;
  margin-top: -100px; /* підбирай під свій макет */
}

.wave {
  display: block;
  width: 100%;
  height: 120px; /* регулюй під себе */
}

/* About us section */
.about-us-section {
  position: relative;
  z-index: 1;
  padding-bottom: 200px;
}

.about-us-section::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 1905px;
  max-width: 200%;
  height: 1200px;
  background: url("../images/wave-bg.svg") no-repeat center top/cover;
  pointer-events: none;
  z-index: 2;
}

.about-us-container {
  display: flex;
  gap: 28px;
}

.about-us-title {
  margin-top: 40px;
  margin-bottom: 40px;
  max-width: 549px;
}

.about-us-text {
  margin-bottom: 40px;
  font-size: 22px;
  line-height: 38px;
  max-width: 844px;
}

.about-us-text .capitalize {
  text-transform: capitalize;
  font-weight: 600;
}

.about-us-text.last {
  margin-bottom: 0;
}

/* Why we section */
.why-we-section {
  position: relative;
  z-index: 1;
  padding-top: 160px;
}

.why-we-title {
  margin-bottom: 48px;
}

.why-we-list {
  display: flex;
  gap: 56px;
  justify-content: center;
}

.why-we-card {
  border-radius: 32px;
  background: var(--color-primary-light);
  padding: 24px 32px;
}

.why-we-icon {
  fill: var(--color-brand-light);
}

.why-we-icon-block {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 8px;
}

.why-we-text {
  line-height: 24px;
  text-align: center;
  max-width: 252px;
}

/* Our procedures section */
.our-procedures-container {
  display: flex;
  gap: 32px;
  align-items: center;
}

.our-procedures-title {
  margin-bottom: 48px;
}

.format-list {
  display: flex;
  gap: 16px;
  padding: 0;
}

.formats-item {
  flex-basis: calc(100% / 3);
}

.format-card {
  height: 456px;
  background: linear-gradient(
    180deg,
    rgba(1, 28, 68, 0) 48.53%,
    rgba(1, 28, 68, 0.73) 84.61%,
    #011c44 101.39%
  );
  padding: 372px 77px 32px 115px;
  border: 1px solid lightgray;
  border-radius: 4px 120px;
  transition: transform 0.3s;
}

.format-card:hover {
  transform: scale(1.05);
}

.our-procedures-text {
  max-width: 152px;
  color: var(--color-primary-light);
  font-size: 22px;
  line-height: 26px;
  text-align: center;
}

/* Carousel */
.carousel-button {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 44px;
  height: 44px;
  padding: 0;
  fill: var(--color-primary-dark);
  background-color: transparent;
  border-radius: 50%;
  border: 1px solid var(--color-primary-dark);
  cursor: pointer;
}

.carousel-button:hover {
  background-color: var(--color-brand-light);
  fill: var(--color-primary-light);
  border: var(--color-primary-light);
}

.carousel-button.next {
  transform: rotate(180deg);
}

/* Contact section */
.contact-section {
  padding-bottom: 94px;
}

.contact-container {
  display: flex;
  gap: 32px;
}

.contact-title {
  margin-bottom: 48px;
}

.contact-map {
  flex-shrink: 0;
  border: none;
  border-radius: 32px;
}

/* Footer */
.footer {
  position: relative;
  background-image: url("../images/footer-background.png");
  background-color: var(--color-primary-dark);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 56px 100px;
}

.footer::after {
  position: absolute;
  width: 247px;
  height: 152px;
  bottom: 0;
  right: 0;
  background-image: url("../images/decor-bottles.png");
  background-repeat: no-repeat;
  content: "";
}

.footer-container {
  padding: 56px 100px;
  display: flex;
  gap: 186px;
  width: 100%;
  max-width: 1728px;
  margin: 0 auto;
  padding: 0 24px;
}

.footer-nav,
.footer-address {
  flex-basis: 50%;
  display: flex;
  gap: 241px;
}

.address-list,
.address-info {
  flex-grow: 1;
}

.address-link {
  color: var(--color-primary-light);
  font-size: 16px;
  text-decoration: none;
}

.address-link:hover {
  color: var(--color-brand-light);
}

.address-icon {
  fill: var(--color-primary-light);
}

.address-icon:hover {
  fill: var(--color-brand-light);
}

.address-copyright {
  font-size: 13px;
  color: var(--color-brand-dark);
  margin: 0;
}

/* Modal */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 0;
  background: rgba(1, 31, 74, 0.4);
  z-index: 9999;
  transition: opacity 0.3s, visibility 0.3s;
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: relative;
  width: 100%;
  max-width: 723px;
  height: 100%;
  max-height: 681px;
  background-color: var(--color-primary-dark);
  border-radius: 48px;
}

.modal-btn-close {
  position: absolute;
  top: 40px;
  right: 40px;
}
